spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=validate // use this for production
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
# App Properties
gridiron.app.jwtSecret=${GRIDIRON_APP_JWTSECRET}
gridiron.app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG