spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate // use this for production

# App Properties
gridiron.app.jwtSecret= =============gridiron.us.application==================
gridiron.app.jwtExpirationMs=86400000
