spring.datasource.url=jdbc:postgresql://localhost:5432/grid_iron_java
spring.datasource.username=joshclemons
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate // use this for production

# App Properties
gridiron.app.jwtSecret= =============gridironusapplication==================
gridiron.app.jwtExpirationMs=86400000
