spring.datasource.url=jdbc:postgresql://localhost:5432/grid_iron_java
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.username=joshclemons
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=validate // use this for production
spring.mail.username=gridironpickem@outlook.com
spring.mail.password=Pickem&&1
# App Properties
gridiron.app.jwtSecret==============gridironusapplication==================
gridiron.app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG